#!/bin/bash
export MINIKUBE_PROFILE=dev1
export INGRESS_PORT=$(kubectl -n istio-system get service istio-ingressgateway -o jsonpath='{.spec.ports[?(@.name=="http2")].nodePort}')
export SECURE_INGRESS_PORT=$(kubectl -n istio-system get service istio-ingressgateway -o jsonpath='{.spec.ports[?(@.name=="https")].nodePort}')
export INGRESS_HOST=$(minikube ip -p $MINIKUBE_PROFILE)
export GATEWAY_URL=$INGRESS_HOST:$INGRESS_PORT
# print settings
echo "MINIKUBE_PROFILE=$MINIKUBE_PROFILE"
echo "INGRESS_HOST=$INGRESS_HOST"
echo "INGRESS_PORT=$INGRESS_PORT"
echo "SECURE_INGRESS_PORT=$SECURE_INGRESS_PORT"
echo "GATEWAY_URL=$GATEWAY_URL"